rules = [
  OrganizeImports,
  LeakingImplicitClassVal
]

OrganizeImports {
  groupedImports = Merge
  removeUnused = false
  expandRelative = true
}

# ExplicitResultTypes can be added later for public API surface hardening
# rules = [ExplicitResultTypes]
